<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付界面</title>
    <style>
        body{
            background-color: #7093db;
        }
        .ali{
            position: absolute;
            top:  20%;
            left: 20%;
        }
        .wechat
        {
            position: absolute;
            top: 20%;
            left: 63%;
        }
        h2{
            position: absolute;
            top: 5%;
            left: 35%;
        }
        .fm-button{
            position: absolute;
            top: 90%;
            left: 43%;
            width: 100px;
        }
        .fm-button2{
            position: absolute;
            top: 90%;
            left: 55%;
            width: 100px;
        }
    </style>
</head>
<body>
<h2  style="color:orangered;text-align:center"><b>请使用支付宝或微信扫描下方二维码完成支付！</b></h2>
<img class="ali" src="zhifubao.jpg" width="300px" height="400px"/>
<img class="wechat" src="Wechat.jpg" width="300px" height="400px"/>
<a  href="ShoppingCarindex.jsp"><button class="fm-button"><b>返回商城</b></button></a>
<a  href="ShoppingCarmain.jsp"><button class="fm-button2"><b>返回购物车</b></button></a>
</body>
</html>
